<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #b6b6b6;">

<head>
    <title>
        Check Out the New CRF300L and Rally
    </title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #b6b6b6 !important;
        }

        a {
            word-break: break-all;
            word-break: break-word;
        }

        /* .bg-light {
      background-color: #fff !important;
    } */

        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        .text-white,
        .text-white *,
        u+.body .text-white {
            color: #fff !important;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass *,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .bg-white {
            background-color: #fff;
        }

        .bg-f7 {
            background-color: #f7f7f7;
        }

        .box-shadow {
            box-shadow: 0px 3px 4px 2px rgba(185, 185, 185, 0.25);
        }

        sup {
            line-height: 1.3;
            font-size: 75%;
            vertical-align: super;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ul {
            margin: 0;
            padding: 0;

        }

        * {
            -ms-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-49 {
                width: 49% !important;
                max-width: 49%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }

            .text-mb-center,
            .text-mb-center * {
                text-align: center !important;
             }

            .mb-width{
                float:left !important;
                width: 100% !important;
            }
            .mt-mb-20{
                margin-top: 20px !important;
            }

            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mb-h-0 {
                height: 0 !important;
            }

            .paragrap-mb {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
    <style type="text/css">
        .dark-mod-on {
            display: none;
        }

        #ForceOutlook2010BrowserLink span {
            padding: 0px;
        }

        .appleLinks a {
            color: #ffffff;
            text-decoration: none;
        }

        td[id="previewtext"] {
            display: none !important;
        }


        @media only screen and (min-width: 480px) {
            .text-left {
                text-align: left;
            }

            .text-right {
                text-align: right;
            }
        }

        .bg-b6 {
            background-color: #b6b6b6 !important;
        }

        @media only screen and (max-width: 1000px) {

            .mobilehide,
            .mobilehide img {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .middle-img-mobile,
            .display-mobile {
                display: block !important;
            }

            .bg-mobile {
                background-image: url('http://email.carbon8.info/ba/HL5-Model-Announcement/bg-image-red-mb.jpg') !important;
                background-position: top center !important;
            }

            .pb-20-m {
                padding-bottom: 20px !important;
            }

            .height-50-mb {
                height: 50px !important;
            }

            .height-60-mb {
                height: 50px !important;
            }

            .p-0-mb {
                padding: 0 !important;
            }

            .style-mb-font {
                font-size: 18px !important;
            }

            .middle-img-desktop,
            .display-desktop,
            .mobilehide {
                display: none !important;
            }

            .img-mb-full,
            .img-mb-full img,
            .img-mb-full td {
                width: 100% !important;
            }

            .img-mb-90 img {
                width: 94% !important;
            }

            .p-mb{
                padding:24px 21px !important;
            }

            .img-center table table {
                Margin: auto;
                text-align: center;
            }

            .text-mb-center,
            .text-mb-center * {
                text-align: center !important;
            }

            .p-40-0-m {
                padding: 40px 0px !important;
            }

            .px-40-0-m {
                padding: 0px 30px !important;
            }

            .rtl {
                direction: rtl;
            }

            u+.body .dask {
                background-image: none !important;
            }

            .text-dark {
                font-size: 14px !important;
            }

            .header-pd {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .hero-text h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .hero-text h1 br {
                display: none;
            }

            .hidden-mb {
                display: none !important;
            }

            .mobile-version,
      .hidden-desktop {
        display: block !important;
        height: auto !important;
        mso-hide: all !important;
        max-height: none !important;
      }

      .version-desktop {
        display: none !important;
      }

            .banner-mb {
                padding-bottom: 287px !important;
                height: -287px;
            }

        }

        [data-ogsb] .dask,
        [data-ogsc] .dask,
        [data-ogsb] .hiden-dack,
        [data-ogsc] .hiden-dack {
            background-color: #1e1e1e !important;
            background: #1e1e1e !important;
            background-image: none !important;
        }

        [data-ogsc] .dark-mod-off,
        [data-ogsb] .dark-mod-off {
            display: none !important;
        }

        [data-ogsc] .dark-mod-on,
        [data-ogsb] .dark-mod-on {
            display: table-cell !important;
        }

        [data-ogsc].bg-light {
            background-color: #1e1e1e !important;
        }

        [data-ogsb] .text-dark,
        [data-ogsc] .text-dark {
            color: #c2c2c2 !important;
        }

        @media (prefers-color-scheme: dark) {

            .dark-mod h1,
            .dark-mod h2,
            .dark-mod h3,
            .dark-mod td,
            .dark-mod div {
                color: #c2c2c2 !important;
            }

            .mobilehide,
            .mobilehide img {
                display: none !important;
                opacity: 0;
            }

            .bg-dark {
                background-color: #1e1e1e;
            }

            .hiden-dack {
                display: none !important;
            }

            .dark-mod-bg>div>table,
            .dark-mod-bg>div>div,
            .x_dark-mod-bg div,
            .x_dark-mod-bg table {
                background-color: #1e1e1e !important;
                background: #1e1e1e !important;
            }

            .bg-light {
                background-color: #1e1e1e !important;
            }

            .dask {
                background-color: #1e1e1e !important;
                background: #1e1e1e !important;
            }


            .dark-mod-bg-td td {
                background-color: #1e1e1e !important;
                background: #1e1e1e !important;
            }

            .dark-mod-bg div,
            .text-dark {
                color: #c2c2c2 !important;
            }

            .dark-mod-off {
                display: none;
            }

            .dark-mod-on {
                display: table-cell;
            }
        }
    </style>
    <!--[if mso | IE]>
     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
      .bg-mobile{
       background-color: transparent !important
      }
      a {text-decoration: none;}
      .bg-b6{
            background-color: #b6b6b6 !important;
      }
       .mobilehide,
      .mobilehide img {
        display: none !important;
      }
      @media only screen and (max-width: 480px) {
        .img-mb-full,
        .img-mb-full img,
        .img-mb-full td{
          width: 100% !important;
        }
        .mb-h-0 {
        height: 0 !important;
      }
         .p-0-mb{
        padding: 0 !important;
      }
         .paragrap-mb {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
        .img-mb-90 img{
            width: 94% !important;
            margin: 0 auto !important;
            text-align: center;
          }
          .text-dark{
            font-size: 14px !important;
          }
           .header-pd{
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
        }
        @media only screen and (min-width: 481px) {
          .hidden-desktop{
            display: none !important;
            mso-hide: all;
          }
        }

      </style>
  <![endif]-->
</head>

<body class="body bg-b6" width="100%" style="mso-line-height-rule: exactly;">
    <!--CUSTOM AMPSCRIPT-->
    <!--%%[
        /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
            SET @encodeEmail = base64encode(AttributeValue("emailaddr"))
        /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
            SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
        ]%%
      -->
    <div bgcolor='#b6b6b6' class="bg-light bg-b6" style="margin: 0 auto; padding: 0 !important;">
        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width:100%;margin: 0 auto;">
            <tbody>
                <tr>
                    <td class="bg-b6 hidden-mb" style="background-color: #b6b6b6;"></td>
                    <td width="600">
                        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- Preview Text is handled in SFMC interface-->
                                        <div style="display: none; max-height: 0px; overflow: hidden;">
                                            See the New CRF300L/Rally
                                        </div>

                                        

                                        <!--[if mso | IE]>
                    
                
                <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                                        <div
                                            style="background:#DE1C21;background-color:#DE1C21;Margin:0px auto;max-width:600px;">

                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation"
                                                style="background:#DE1C21;background-color:#DE1C21;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="header-pd"
                                                            style="direction:ltr;padding:30px;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      
                          <tr>
                        
                              <td
                                class="" style="width:540px;"
                              >
                            <![endif]-->

                                                            <div class="mj-column-per-100 outlook-group-fix"
                                                                style="text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                <!--[if mso | IE]>
                          <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                          
                                <td
                                  style="vertical-align:middle;width:264px;"
                                >
                                <![endif]-->

                                                                <div class="mj-column-per-49 outlook-group-fix"
                                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="vertical-align:middle;" width="100%">

                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:16px;padding:0px;word-break:break-word;">

                                                                                <div
                                                                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                    <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                                                        style="text-decoration: none;"
                                                                                        alias="T04006-A04006_LOGO_HONDA">
                                                                                        <img src="http://email.carbon8.info/ba/Trail-125-ABS-Model-Announcement/logo-honda.png"
                                                                                            alt="2021 CRF300L and CRF300L Rally"
                                                                                            width="132" height="22"
                                                                                            role="presentation"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;">
                                                                                    </a>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                    </td>
                    
                    <td align="right"
                       style="vertical-align:middle;width:264px;text-align: right;"
                    >
                    <![endif]-->

                                                                <div class="mj-column-per-49 outlook-group-fix"
                                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;border: none;text-decoration: none;text-align: right;">

                                                                    <a class="text-white" target="_blank"
                                                                        alias="T04006-A04006_view_in_browser"
                                                                        style="font-size: 12px; color: #fff; font-family: Roboto, Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 0.3px; text-decoration: underline; text-transform: uppercase;"
                                                                        href="%%view_email_url%%"
                                                                        alias="T04006-A04006_CUSTOM_VIEW">View in browser</a>
                                                                </div>

                                                                <!--[if mso | IE]>
                    </td>
                    
                </tr>
                </table>
              <![endif]-->
                                                            </div>

                                                            <!--[if mso | IE]>
                  </td>
                
              </tr>
            
                        </table>
                      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>


                                        <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
             <![endif]-->
                                        <div class="bg-dark"
                                            style="margin:0 auto;max-width:600px;background-color: #fff;">
                                            <!--[if mso | IE]>
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
              class="dark-mod-bg-td-outlook">
                <tr>
                  <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
            <![endif]-->
                                            <div class="hero-mobile hero-yahoo" style="margin:0 auto;max-width:600px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="width:100%;">
                                                    <tr>
                                                        <td style="font-size:16px;word-break:break-word;"
                                                            class="middle-img-desktop">

                                                                <span class="bg-dark" style="background-color: white;">
                                                                    <!--[if gte mso 9]>
                                <v:image src="./images/pc/Group 127.png" href="https://powersports.honda.com/street/dual-sport/crf300l-crf250l?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" style="position:relative;top:0;left:0;width:600;height:653;z-index:2;"></v:image>
                              <![endif]-->
                                                                    <img src="./images/pc/Group 127.png"
                                                                        alt="2021 CRF300L and CRF300L Rally" width="600"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;">
                                                                </span>
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px;word-break:break-word;display: none;"
                                                            class="img-mb-full middle-img-mobile">
                                                            
                                                                <span class="bg-dark"
                                                                    style="background-color: white;"><img
                                                                        src="./images/mb/Group 128.png"
                                                                        alt="2021 CRF300L and CRF300L Rally" width="480"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;"></span>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                        </div>
                                        <!--[if mso | IE]>
                <table class="bg-f7" bgcolor="#f7f7f7"
                  align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mod-bg-td-outlook" style="width:600px;" width="600"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                                        <div class="dark-mod-bg-td dark-mod-bg dask"
                                            style="Margin:0px auto;max-width:600px;">

                                            <table class="dask" bgcolor="#f7f7f7" align="center" width="100%"
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:44px 25px 40px;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      
                        <tr>
                      
                            <td
                              class="" style="vertical-align:top;width:580px;"
                            >
                          <![endif]-->

                                                            <div class="mj-column-per-100 outlook-group-fix"
                                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" width="100%"
                                                                    cellspacing="0" role="presentation"
                                                                    style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="dark-mod paragrap-mb" style="font-size:0px;padding:0 15px 0;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:center;color:#000;">
                                                                                MEET THE Honda SX RIDERS
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="22" bgcolor="" style="height: 22px;font-size: 22px;line-height: 22px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="dark-mod paragrap-mb"
                                                                            style="font-size:0px;padding:0 15px 0;word-break:break-word;">
                                                                            <div
                                                                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000;">
                                                                                Supercross season has begun, and it&rsquo;s off to a roaring start! Part of the reason is because of the Team Honda HRC
                                                                                superstar lineup: Ken Roczen and Chase Sexton on their CRF450Rs, and Hunter and Jett Lawrence ripping it up on their
                                                                                CRF250Rs. Want to meet the race team? Just click the link below. Want to see them in action? There&rsquo;s a link for that
                                                                                too.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="22" bgcolor="" style="height: 22px;font-size: 22px;line-height: 22px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr >
                                                                        <td style="text-align:center; margin: 0 auto">
                                                                            <table align="center">
                                                                                <tr style="text-align:center;">
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;" class="mb-width">
                                                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                                            <a href="https://powersports.honda.com/racing/racing-teams/mx-sx?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                                                                style="text-decoration: none;" alias="T04006-A04006_MEET_THE_TEAM">
                                                                                                <img src="./images/pc/Button.png" width="195" alt="Meet The Team"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;height: auto;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="22" bgcolor="" style="width: 22px;font-size: 22px;line-height: 22px;" class="hidden-mb">&nbsp;</td>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;" class="mb-width mt-mb-20">
                                                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"c>
                                                                                            <a href="https://www.supercrosslive.com/tickets"
                                                                                                style="text-decoration: none;" alias="T04006-A04006_BUY_TICKETS_NOW">
                                                                                                <img src="./images/pc/Button1.png" width="195" alt="By tickets now"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;height: auto;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                   
                                                                </table>
                                                            </div>

                                                            <!--[if mso | IE]>
                            </td>
                          
                        </tr>
            
                        </table>
                      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>




                                        <!-- ==//header Section 2 == -->
                                        <!--[if mso | IE]>
            
          
                </td>
              </tr>
            </table>
              <![endif]-->
                                        
                                        <div class="bg-dark"
                                            style="margin:0 auto;max-width:600px;background-color: #fff;">
                                            <!--[if mso | IE]>
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
              >
                <tr>
                  <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly ;">
            <![endif]-->
                                            <div class="hero-mobile hero-yahoo" style="margin:0 auto;max-width:600px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="width:100%;">
                                                    <tr>
                                                        <td style="font-size:16px;word-break:break-word;"
                                                            class="middle-img-desktop">
                                                            <div style="text-decoration: none;border: 0px;max-width: 100%;margin: 0;background-color: #b5b5b5;"
                                                            >
                                                                <img src="./images/pc/Photo Collage.png"
                                                                    alt="2021 CRF300L and CRF300L Rally" width="600"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px;word-break:break-word;display: none;"
                                                            class="img-mb-full middle-img-mobile">
                                                            <div style="text-decoration: none;border: 0px;max-width: 100%;margin: 0;background-color: #b5b5b5;"
                                                            >
                                                                <img src="./images/mb/Photo Collage.png"
                                                                    alt="2021 CRF300L and CRF300L Rally" width="600"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                                        </div>

                                        <!-- two item -->
            <div class="dark-mod-bg-td" style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:100%;background: #fff;">
                    <tbody>
                        <tr>
                            <td>
                              <table table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;">
                                <tr>
                                  <td style="width: 28px;" width="28">&nbsp;</td>
                                  <td>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:middle;">
                                      <tr>
                                        <td style="height: 40px;line-height: 40px;" height="40">&nbsp;</td>
                                      </tr>
                                      <!-- item 1 -->
                                      <tr>
                                        <td style="padding: 26px 0 38px 46px; " class="box-shadow p-mb">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            role="presentation" style="vertical-align:top;">
                                            <tr>
                                              <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px;text-align:left;vertical-align:top;">
                                                <!--[if mso | IE]>
                                                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
                                                          <tr>
                                                            <td align="center" class="img-center-outlook" style="vertical-align:top;width:250px;" >
                                                          <![endif]-->
  
                                                <div class="outlook-group-fix full-width-mb"
                                                  style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-left: 0;">
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;">
                                                    <tr>
                                                      <td class="font-18-mb text-light "
                                                        style="font-size: 24px;font-weight: 700;;line-height: 32px;font-family:Open Sans, Arial, Helvetica, sans-serif;">
                                                        RIDE LIKE KEN AND&nbsp;CHASE
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="font-16-mb "
                                                        style="font-size: 16px;font-family:Open Sans, Arial, Helvetica, sans-serif; ;line-height:24px">
                                                        Want factory-level performance? Just twist the throttle on a 2022 CRF450R!
                                                        
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="height: 34px;line-height: 34px;" height="34"
                                                        class="h-14-mb">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="">
                                                        <a
                                                          href="https://powersports.honda.com/off-road/competition/crf450r?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                          alias="T04006-A04006_SEE_IT_NOW"><img
                                                            src="./images/pc/Button2.png"
                                                            style="height: 44px;font-size: 10px; width 100%" width="195" height="44"
                                                            alt="See It Now"></a>
                                                            <!--[if mso | IE]>
                                                                        <table style="display:none" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                              <td>
                                                                        <![endif]-->
                                                        <div class="mobile-version"
                                                        style="display:none; text-align:center">
                                                        <img src="./images/mb/CRF450RWE_002.png"
                                                          width="271" height="173"
                                                          alt="Last Days To Save With PREFERRED1 Program">
                                                      </div>
                                                      <!--[if mso | IE]>
                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                              <!-- <td class="hidden-mb" style="width: 40px; height: 1px; line-height: 1px;"
                                                width="40" height="1">&nbsp;</td> -->
                                              <td style="vertical-align:top;">
                                                <!--[if mso | IE]>
                                                          </td>
                                                          <td class="p-40-0-0-m-outlook" style="vertical-align:top;width: 271px;" >
                                                        <![endif]-->
                                                <div class="outlook-group-fix full-width-mb version-desktop"
                                                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 271px;max-width:  271px;margin-left: auto;margin-right: auto;">
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;" align="center">
                                                    <tr>
                                                      <td style="text-align:right;" class="text-mb-center">
                                                        <img src="./images/pc/CRF450RWE_002_2.png"
                                                          width="271" height="131"
                                                          alt="Last Days To Save With PREFERRED1 Program">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                      </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height: 46px;line-height: 46px;" height="46">&nbsp;</td>
                                      </tr>
                                      <!-- end item 1 -->
                                      <tr>
                                        <td style="padding: 26px 0 38px 46px; " class="box-shadow p-mb">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                            role="presentation" style="vertical-align:top;">
                                            <tr>
                                              <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px;text-align:left;vertical-align:top;">
                                                <!--[if mso | IE]>
                                                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
                                                          <tr>
                                                            <td align="center" class="img-center-outlook" style="vertical-align:top;width:250px;" >
                                                          <![endif]-->
  
                                                <div class="outlook-group-fix full-width-mb"
                                                  style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-left: 0;">
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;">
                                                    <tr>
                                                      <td class="font-18-mb text-light "
                                                        style="font-size: 24px;font-weight: 700;;line-height: 32px;font-family:Open Sans, Arial, Helvetica, sans-serif;">
                                                        RIDE LIKE HUNTER AND&nbsp;JETT
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="height: 18px;line-height: 18px;" height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="font-16-mb "
                                                        style="font-size: 16px;font-family:Open Sans, Arial, Helvetica, sans-serif; ;line-height:24px">
                                                        Check out the 2022 CRF250R&mdash;with more power where you want it.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="height: 34px;line-height: 34px;" height="34"
                                                        class="h-14-mb">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="">
                                                        <a
                                                          href="https://powersports.honda.com/off-road/competition/crf250r?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                          alias="T04006-A04006_LEARN_MORE"><img
                                                            src="./images/pc/Button3.png"
                                                            style="height: 44px;font-size: 10px; width 100%" width="195" height="44"
                                                            alt="Learn more"></a>
                                                            <!--[if mso | IE]>
                                                                        <table style="display:none" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                              <td>
                                                                        <![endif]-->
                                                        <div class="mobile-version"
                                                        style="display:none; text-align:center">
                                                        <img src="./images/mb/CRF450RWE_002.png"
                                                          width="271" height="173"
                                                          alt="Last Days To Save With PREFERRED1 Program">
                                                      </div>
                                                      <!--[if mso | IE]>
                                                                        </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                              <!-- <td class="hidden-mb" style="width: 40px; height: 1px; line-height: 1px;"
                                                width="40" height="1">&nbsp;</td> -->
                                              <td style="vertical-align:top;">
                                                <!--[if mso | IE]>
                                                          </td>
                                                          <td class="p-40-0-0-m-outlook" style="vertical-align:top;width: 271px;" >
                                                        <![endif]-->
                                                <div class="outlook-group-fix full-width-mb version-desktop"
                                                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 271px;max-width:  271px;margin-left: auto;margin-right: auto;">
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;" align="center">
                                                    <tr>
                                                      <td style="text-align:right;" class="text-mb-center">
                                                        <img src="./images/pc/CRF450RWE_002_2.png"
                                                          width="271" height="131"
                                                          alt="Last Days To Save With PREFERRED1 Program">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                      </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height: 120px;line-height: 120px;" height="120">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 28px;" width="28">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                    </tbody>
                </table>
            </div>
                       
            
           
                                       
            
                                        
                                        <!--[if mso | IE]>
                          
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->


                                        <div
                                            style="background:#de1e22;background-color:#de1e22;Margin:0px auto;max-width:600px;">

                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation"
                                                style="background:#de1e22;background-color:#de1e22;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:17px 0;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      
              <tr>
            
                  <td
                     class="" style="vertical-align:top;width:600px;"
                  >
                <![endif]-->

                                                            <div class="mj-column-per-100 outlook-group-fix"
                                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="vertical-align:top;"
                                                                    width="100%">

                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:10px 15px;word-break:break-word;">

                                                                            <div class="text-white"
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">
                                                                                #BetterOnAHonda
                                                                            </div>

                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </div>

                                                            <!--[if mso | IE]>
                        </td>
                      
                    </tr>
            
                        </table>
                      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]>
                </td>
              </tr>
            </table>
             <![endif]-->

                                     

                                        <!--[if mso | IE]>
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mod-bg-td-outlook" style="width:600px;" width="600"
            >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->


                                        <div class="dark-mod-bg-td" style="Margin:0px auto;max-width:600px;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%;background: #fff;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:2px 0px 15px;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td style="vertical-align:top;width:600px;">
                <![endif]-->

                                                            <div class="mj-column-per-100 outlook-group-fix"
                                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="vertical-align:top;"
                                                                    width="100%">

                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                            <table align="center" width="auto"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="float:none;display:inline-table;">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding:4px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-radius:3px;width:55px;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:16px;height:55px;vertical-align:middle;width:55px;">
                                                                                                                <a href="https://www.facebook.com/HondaPowersports"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none;"
                                                                                                                    alias="T04006-A04006_Facebook_Honda_Powersports">
                                                                                                                    <img alt="Facebook Honda Powersports"
                                                                                                                        height="55"
                                                                                                                        src="./images/icon/fb.png"
                                                                                                                        style="border-radius:3px;"
                                                                                                                        width="55">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>

                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="float:none;display:inline-table;">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding:4px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-radius:3px;width:55px;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:16px;height:55px;vertical-align:middle;width:55px;">
                                                                                                                <a href="http://instagram.com/honda_powersports_us/"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none;"
                                                                                                                    alias="T04006-A04006_Instagram_Honda_Powersports">
                                                                                                                    <img alt="Instagram Honda Powersports"
                                                                                                                        height="55"
                                                                                                                        src="./images/icon/insta.png"
                                                                                                                        style="border-radius:3px;"
                                                                                                                        width="55">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>

                                                                                    </td>

                                                                                    <td>

                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="float:none;display:inline-table;">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding:4px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-radius:3px;width:55px;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:16px;height:55px;vertical-align:middle;width:55px;">
                                                                                                                <a href="https://twitter.com/HondaPowersprts/"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none;"
                                                                                                                    alias="T04006-A04006_Twitter_Honda_Powersports">
                                                                                                                    <img alt="Twitter Honda Powersports"
                                                                                                                        height="55"
                                                                                                                        src="./images/icon/twitter.png"
                                                                                                                        style="border-radius:3px;"
                                                                                                                        width="55">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="float:none;display:inline-table;">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding:4px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-radius:3px;width:55px;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:16px;height:55px;vertical-align:middle;width:55px;">
                                                                                                                <a href="https://www.youtube.com/user/HondaPowersportsUS"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none;"
                                                                                                                    alias="T04006-A04006_Youtube_Powersports">
                                                                                                                    <img alt="Youtube Powersports"
                                                                                                                        height="55"
                                                                                                                        src="./images/icon/ytb.png"
                                                                                                                        style="border-radius:3px;display: block; margin: 0 auto;"
                                                                                                                        width="55">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                            </td>
                        </tr>
                        </table>
                      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->

            

                                        <!-- == Footer Section == -->

                                        <!--[if mso | IE]>
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mod-bg-td-outlook dark-mod-bg-outlook" style="width:600px;" width="600"
            >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                                        <div class="dark-mod-bg-td dark-mod-bg"
                                            style="Margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%;background: #fff;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="direction:ltr;font-size:0px;padding:0px 0px 20px;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                    <td style="vertical-align:top;width:600px;"
                <![endif]-->
                                                            <div class="mj-column-per-100 outlook-group-fix"
                                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="vertical-align:top;"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:10px 45px;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                BE A RESPONSIBLE RIDER. Honda CRF/R models are designed exclusively for off-road operator-only use in organized,
                                                                                closed-course racing events. Always wear a helmet, eye protection and protective clothing whenever you ride. Never ride
                                                                                after consuming drugs or alcohol. Inspect your motorcycle before riding and read your owner&rsquo;s manual. Use common sense,
                                                                                keep your riding area clean, and respect the rights of others when you ride. Always obey all laws and regulations
                                                                                governing your riding areas. For more information, visit
                                                                                <a href="https://www.honda.com/privacy/privacy-policy.pdf"
                                                                                    alias="T04006-A04006_HPS_Honda_Powersports"
                                                                                    style="color: #DE1C21; text-decoration: underline;">powersports.honda.com</a>.
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:10px 45px 0;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                CRF<sup>&reg;</sup> is a registered
                                                                                trademark of Honda Motor Co., Ltd.
                                                                            </div>

                                                                        </td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:10px 45px;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                &#169; 2022 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. If you&rsquo;d like more
                                                                                information on our respect for your privacy as our online guest, see our
                                                                                <a href="https://www.honda.com/privacy/privacy-policy.pdf"
                                                                                    alias="T04006-A04006_HPS_Privacy"
                                                                                    style="color: #DE1C21; text-decoration: underline;">Privacy&nbsp;Policy</a>.
                                                                                This email is intended for U.S. residents and all information contained herein applies to U.S. vehicles only.
                                                                            </div>

                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="paragrap-mb"
                                                                            style="font-size:0px;padding:10px 45px;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                You have received this email because you signed up to receive information from Honda Powersports. To update your
                                                                                communication preferences or to opt out of future promotional email from Honda Powersports, please
                                                                                <a href="https://powersports.honda.com/contact-us?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                                                    alias="ECMO1869_HPS_Preference_Center"
                                                                                    style="color: #DE1C21; text-decoration: underline;">click&nbsp;here</a>.
                                                                                <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T WORKING-->
                                                                                <span
                                                                                    style="font-size:0px; display:none;"><a
                                                                                        href="%%profile_center_URL%%"
                                                                                        style="text-decoration: none; font-size: 0px; display: none;">
                                                                                    </a></span>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="paragrap-mb"
                                                                            style="font-size:0px;padding:10px 45px;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                Please do not reply to this email
                                                                                directly. You may write to us at:<br />
                                                                                %%Member_Busname%%, %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                                                                            </div>

                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="paragrap-mb"
                                                                            style="font-size:0px;padding:10px 45px 0;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                For other contact methods, please <a
                                                                                    href="https://powersports.honda.com/contact-us?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                                                                    alias="ECMO1869_HPS_Preference_Center"
                                                                                    style="color: #DE1C21; text-decoration: underline;">click&nbsp;here</a>.
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="paragrap-mb"
                                                                            style="font-size:0px;padding:20px 45px 10px;word-break:break-word;">

                                                                            <div
                                                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#000000;">
                                                                                Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%
                                                                            </div>

                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                            </td>
                        </tr>
          
                        </table>
                      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                    </td>
                                </tr>

                                <tr style="line-height: 1px; mso-line-height-rule: exactly;mso-hide:all"
                                    class="mobilehide">
                                    <td align="center" width="600"
                                        style="min-width: 600px;font-size:1px; line-height: 1px; mso-line-height-rule: exactly;">
                                        <div class="mobilehide"
                                            style="mso-hide:all;font-size:1px; line-height: 1px;opacity: 0;">
                                            <img src="http://email.carbon8.info/ba/racer-x-sponsored-eBlast/line-v2.png"
                                                width="600" height="1" style="display: block;margin: auto;opacity: 0;"
                                                border="0">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                    <td class="bg-b6 hidden-mb" style="background-color: #b6b6b6;"></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>
<custom name="opencounter" type="tracking" />